Sistema_DirecciónGeneral/Sistema_DirecciónGeneral/Login.xaml

<Window x:Class="Sistema_DirecciónGeneral.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_DirecciónGeneral"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,10,0">
        <Rectangle RadiusY="8" RadiusX="8" Fill="LightGray"/>
        <Image Source="Imagenes/login.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>

        <StackPanel Margin="20,10,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="¿No tiene cuenta?"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Crear cuenta"/></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="txt_user" materialDesign:HintAssist.Hint="Usuario" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="txt_pass" materialDesign:HintAssist.Hint="Contraseña" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox Content="Recordar cuenta" Margin="5,10" Foreground="#707070"/>
                <Label Content="Recuperar contraseña" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#707070"/>
            </Grid>
            <Button HorizontalAlignment="Center" Content="Iniciar sesión" FontFamily="Impact" FontSize="14" Width="110" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="84,30,95.6,0" Click="Button_IniciarSesion"/>
            <StackPanel Orientation="Horizontal" Margin="0,60"/>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Bienvenido" Foreground="#A3081F" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Sistema para la dirección general del estado" Foreground="#A3081F" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,30,0,0"/>
        </StackPanel>
        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="568,0,0,379" Height="21" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="568,0,0,379" Width="22" Height="Auto" Click="Button_Salir" />

    </Grid>
</Window>
