Sistema_DirecciónGeneral/Sistema_DirecciónGeneral/ViewController/DictaminarReporte.xaml

<UserControl x:Class="Sistema_DirecciónGeneral.ViewController.DictaminarReporte"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DirecciónGeneral.ViewController"
             mc:Ignorable="d" Height="643" Width="741.452">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}" Background="#FFB6B6B6" Margin="0,0,-0.2,0.2">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="707"/>
                <Label Content="Dictaminar Reporte" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="707" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Label Content="Folio:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Seleccione el reporte que desea dictaminar" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="707" Height="42" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <ComboBox HorizontalAlignment="Left" Margin="219,121,0,0" VerticalAlignment="Top" Width="366" FontSize="22" Height="42" RenderTransformOrigin="0.257,0.482"/>
                <Label Content="Descripción" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="169" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="219,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" FontSize="22" VerticalContentAlignment="Bottom"/>
                <Label Content="Responsabilidad" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" Margin="219,168,0,0" VerticalAlignment="Top" Width="366" FontSize="22" Height="42" RenderTransformOrigin="0.257,0.482"/>

            </Grid>

        </materialDesign:TransitioningContent>




    </Grid>
</UserControl>

