Sistema_DirecciónGeneral/Sistema_DirecciónGeneral/ViewController/ListaDelegaciones.xaml

<UserControl x:Class="Sistema_DirecciónGeneral.ViewController.ListaDelegaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DirecciónGeneral.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="879">
    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Lista de delegaciones" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <DataGrid HorizontalAlignment="Left" Height="465" Margin="100,101,0,0" VerticalAlignment="Top" Width="681">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#7A6E46" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Delegacion}" ClipboardContentBinding="{x:Null}" Header="Delegación" Width="210" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Municipio}" ClipboardContentBinding="{x:Null}" Header="Municipio"  Width="180" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Delegacion}" ClipboardContentBinding="{x:Null}" Header="Teléfono" Width="130" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Delegacion}" ClipboardContentBinding="{x:Null}" Header="Correo" Width="160" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>

                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnEliminar" HorizontalAlignment="Center" Content="Eliminar" FontFamily="Impact" FontSize="14" Width="126" Background="#FFC13434" BorderBrush="{x:Null}" Margin="122,601,631.2,10.2" Height="Auto" Click="btnEliminar_Click" />
                <Button x:Name="btnAgregarUsuario" HorizontalAlignment="Center" Content="Agregar usuario" FontFamily="Impact" FontSize="14" Width="179" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="602,601,98,10" Height="Auto" Click="btnAgregarUsuario_Click"/>

                <Button x:Name="btnEditarUsuario" HorizontalAlignment="Center" Content="Editar usuario" FontFamily="Impact" FontSize="14" Width="179" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="346,601,354,10" Height="Auto" Click="btnEditarUsuario_Click"/>


            </Grid>

        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="856,0,0,621" Width="23" Height="Auto" Click="Button_Salir" />




        <Grid Margin="96,99,89,59">
            <Grid x:Name="gridDictamen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="0,0,0,59">
            <Grid x:Name="gridDetalles" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
