Sistema_DirecciónGeneral/Sistema_DirecciónGeneral/ViewController/RegistrarDelegacion.xaml

<UserControl x:Class="Sistema_DirecciónGeneral.ViewController.RegistrarDelegacion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DirecciónGeneral.ViewController"
             mc:Ignorable="d" Height="705.88" Width="878.999">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595" Margin="-2,-2,2.2,2.6">

            <Grid>
                <Button x:Name="btnVolver" HorizontalAlignment="Center" Content="Volver" FontFamily="Impact" FontSize="14" Width="111" Background="#FFC13434" BorderBrush="{x:Null}" Margin="221,409,547.2,260.8" Height="Auto" Click="btnVolver_Click" />
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="899"/>
                <Label Content="Registro de delegaciones municipales " HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="899" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Label Content="Nombre (Alias)" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_alias" HorizontalAlignment="Left" Height="42" Margin="166,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="22"/>
                <Label Content="Ingrese la dirección de la delegación " HorizontalAlignment="Left" Margin="1,42,0,0" VerticalAlignment="Top" Width="878" Height="42" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Label Content="Complete información" HorizontalAlignment="Left" Margin="1,247,0,0" VerticalAlignment="Top" Width="869" Height="42" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Label Content="Calle:" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Número:" HorizontalAlignment="Left" Margin="-5,183,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Código Postal:" HorizontalAlignment="Left" Margin="403,183,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_calle" HorizontalAlignment="Left" Height="42" Margin="166,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="22"/>
                <TextBox x:Name="txt_numero" HorizontalAlignment="Left" Height="42" Margin="166,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="22"/>
                <TextBox x:Name="txt_codigoPostal" HorizontalAlignment="Left" Height="42" Margin="579,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="22"/>
                <Label Content="Colonia:" HorizontalAlignment="Left" Margin="408,89,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_colonia" HorizontalAlignment="Left" Height="42" Margin="579,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="22"/>
                <Label Content="Municipio:" HorizontalAlignment="Left" Margin="408,136,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbMunicipio" ItemsSource="{Binding Municipio}" HorizontalAlignment="Left" Margin="574,136,0,0" VerticalAlignment="Top" Width="237" FontSize="22" Height="42" RenderTransformOrigin="0.257,0.482"/>
                <Label Content="Correo:" HorizontalAlignment="Left" Margin="166,294,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Telefono:" HorizontalAlignment="Left" Margin="90,341,0,0" VerticalAlignment="Top" Width="242" Height="42" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="42" Margin="387,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" FontSize="22"/>
                <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="42" Margin="387,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" FontSize="22" RenderTransformOrigin="1.091,0.349"/>
                <Button x:Name="btn_registrarDelegacion" HorizontalAlignment="Center" Content="Registrar Delegación" FontFamily="Impact" FontSize="14" Width="201" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="451,409,227.2,260.8" Height="Auto" Click="btn_registrarDelegacion_Click"/>


            </Grid>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
