Sistema_DirecciónGeneral/Sistema_DirecciónGeneral/ViewController/VisualizarReportes.xaml

<UserControl x:Class="Sistema_DirecciónGeneral.ViewController.VisualizarReportes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DirecciónGeneral.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Visualizar Reportes" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <DataGrid HorizontalAlignment="Left" Height="412" Margin="100,101,0,0" VerticalAlignment="Top" Width="681"/>
                <Button HorizontalAlignment="Center" Content="Ver más detalles" FontFamily="Impact" FontSize="14" Width="179" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="602,554,98.2,57.2" Height="Auto"/>
                <Button HorizontalAlignment="Center" Content="Dictaminar reporte" FontFamily="Impact" FontSize="14" Width="179" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="100,554,600.2,57.2" Height="Auto"/>

            </Grid>

        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        

    </Grid>
</UserControl>