Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/AgregarConductor.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.AgregarConductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="749">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="749"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}" Background="#FFCFCFCF">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="749"/>
                <Label Content="Agregar Conductor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="722" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="24"/>

                <Label Content="Nombre completo" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="300,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="41" Margin="300,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="de conducir" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="277" Height="44" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="300,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="Teléfono celular" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="300,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="Contraseña de acceso" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="Número de licencia" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Width="277" Height="56" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="297" Margin="300,0,0,222" Height="42" FontSize="20" VerticalContentAlignment="Bottom"/>


            </Grid>

        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>

