Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/AgregarConductor.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.AgregarConductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="749">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="749"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}" Background="#FFCFCFCF">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="749"/>
                <Label Content="Agregar Conductor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="722" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="24"/>

                <Label Content="Nombre(s)" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="42" Margin="300,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="txtNacimiento" HorizontalAlignment="Left" Height="42" Margin="300,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="de conducir" HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Width="277" Height="44" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtLicencia" HorizontalAlignment="Left" Height="42" Margin="300,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="Teléfono celular" HorizontalAlignment="Left" Margin="0,392,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="42" Margin="300,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="Número de licencia" HorizontalAlignment="Left" Margin="0,309,0,0" VerticalAlignment="Top" Width="277" Height="56" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>

                <Button Content="Cancelar" HorizontalAlignment="Left" Margin="116,490,0,0" VerticalAlignment="Top" Width="176" Click="BtnCancelar_Click" Background="#FF5B5B5B" FontSize="16" FontFamily="Impact" BorderBrush="#FF5B5B5B"/>
                <Button x:Name="BtnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="382,490,0,0" VerticalAlignment="Top" Width="184" Click="BtnAgregar_Click" Background="#FF307CD6" FontSize="16" FontFamily="Impact" BorderBrush="#FF307CD6"/>
                <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="42" Margin="300,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Label Content="Apellidos" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="277" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="DD/MM/AAAA" HorizontalAlignment="Left" Margin="300,277,0,0" VerticalAlignment="Top" Width="143"/>


            </Grid>

        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>

