Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/AgregarConductor.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.AgregarConductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Agregar Conductor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Button HorizontalAlignment="Center" Content="Agregar Conductor" FontFamily="Impact" FontSize="16" Width="194" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="357,568,328,34" Height="Auto"/>


            </Grid>

        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>

