Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/AgregarVehiculo.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.AgregarVehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="749">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="749"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}" Background="#FFCFCFCF">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="749"/>
                <Label Content="Agregar Vehículo" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="722" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="24"/>
                <Label Content="Marca" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="282" Height="49" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="Placas del vehículo" HorizontalAlignment="Left" Margin="0,341,0,0" VerticalAlignment="Top" Width="282" Height="49" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="Número de póliza seguro" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Width="282" Height="49" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="Nombre de Aseguradora" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Width="282" Height="49" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="Color" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="282" Height="49" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="Año" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="282" Height="49" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <Label Content="Modelo" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="282" Height="49" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

                <TextBox HorizontalAlignment="Left" Height="49" Margin="301,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="49" Margin="301,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="49" Margin="301,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="49" Margin="301,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="49" Margin="301,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="49" Margin="301,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="49" Margin="301,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="20" VerticalContentAlignment="Bottom"/>


            </Grid>

        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>

