Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/Chat.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>



        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="531"/>
                <Label Content="Chat Grupal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="531" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Rectangle Fill="#CCD8D8D8" HorizontalAlignment="Left" Height="601" Stroke="Transparent" VerticalAlignment="Top" Width="531" Margin="0,42,0,0"/>
                <Rectangle Fill="#FF648FAE" HorizontalAlignment="Left" Height="47" Margin="0,596,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="531"/>

                <TextBox  MaxLength="250" x:Name="txtMensajeRecibido" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="43" Margin="0,596,0,0" VerticalAlignment="Top" Width="386" BorderBrush="{x:Null}" FontSize="12" FontFamily="Segoe UI Historic" AcceptsReturn="False" FontStretch="Condensed" MaxLines="4" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" PreviewKeyDown="txtBoxMensaje_PreviewKeyDown" GotFocus="txtBoxMensaje_GotFocus" LostFocus="txtBoxMensaje_LostFocus" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}"/>



                <Label x:Name="lbMensaje" Content="Escribe un mensaje" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="10,596,0,0" VerticalAlignment="Top" Width="435" Height="43" FontSize="16" FontFamily="Leelawadee UI Semilight" Background="{x:Null}" Foreground="#DD3E3E3E"/>
                <TextBox MaxLength="250" x:Name="txtBoxMensaje" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="43" Margin="10,596,0,0" VerticalAlignment="Top" Width="435" BorderBrush="Black" FontSize="16" FontFamily="Leelawadee UI Semilight" AcceptsReturn="False" FontStretch="Condensed" MaxLines="4" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" PreviewKeyDown="txtBoxMensaje_PreviewKeyDown" GotFocus="txtBoxMensaje_GotFocus" LostFocus="txtBoxMensaje_LostFocus"/>

                <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="#FF36342F" Margin="501,596,0,0" Height="47" Width="30" RenderTransformOrigin="2.59,-0.56"/>
                <Button x:Name="btnEnviar" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,596,348,0" Width="30" Height="Auto" Click="btnEnviar_Click"/>

                <materialDesign:PackIcon Kind="PhotoCamera" VerticalAlignment="Center" Foreground="#FF36342F" Margin="450,596,0,0" Height="47" Width="32" RenderTransformOrigin="2.59,-0.56"/>
                <Button x:Name="btnEnviarImagen" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,596,397,0" Width="32" Height="47" RenderTransformOrigin="1.018,0.546" VerticalAlignment="Top" Click="btnEnviarImagen_Click"/>


                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="348" Margin="531,0,0,0"/>
                <Label Content="Usuarios Conectados" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="343" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="23" Margin="536,0,0,0"/>
                <DataGrid HorizontalAlignment="Left" Height="601" Margin="531,42,0,0" VerticalAlignment="Top" Width="348" Background="#FF707070"/>



            </Grid>


        </materialDesign:TransitioningContent>






        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlidee" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <ScrollViewer x:Name="scrollChat" Margin="0,42,350,47" Background="White">
                <Grid x:Name="GridBaseChatRecibido" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="526" Height="554" Background="#FF999999">
                    <Grid x:Name="GridChatRecibido" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="554" Width="508"/>

                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>


        <Grid>
            <Label x:Name="labelConexion" Content="Chat no disponible: No hay conexión con el servidor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="643" Width="879" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="White" FontSize="30" BorderBrush="Black" Background="#83000000"/>
            <materialDesign:PackIcon x:Name="iconoConexion" Kind="Warning" VerticalAlignment="Center" Foreground="#FFE22A2A" Margin="388,221,0,342" Height="80" Width="104" RenderTransformOrigin="2.59,-0.56"/>

            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
            <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>

            <materialDesign:PackIcon x:Name="iconoReintentar" Kind="Reload" VerticalAlignment="Center" Foreground="White" Margin="388,465,0,134" Height="44" Width="104" RenderTransformOrigin="2.59,-0.56"/>
            <Label x:Name="labelReintentar" Content="Reintentar conexión" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="106" Width="879" FontFamily="Segoe UI Historic" Foreground="White" FontSize="20" BorderBrush="Black" Background="{x:Null}" Margin="0,465,0,0" FontWeight="Bold"/>
            <Button x:Name="btnReintentarConexión" HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,470,344,102" Width="190" Height="Auto" Foreground="{x:Null}" Click="btnReintentarConexión_Click"/>


        </Grid>




    </Grid>
</UserControl>


