Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/Conductor.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.Conductor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Conductores y Vehículos" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Button x:Name="btnNuevoConductor" HorizontalAlignment="Center" Content="Agregar Conductor" FontFamily="Impact" FontSize="16" Width="161" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="120,565,598,37" Height="Auto" HorizontalContentAlignment="Left" Click="BtnNuevoConductor_Click"/>

                <Button x:Name="btnNuevoVehiculo" HorizontalAlignment="Center" Content="Agregar Vehículo" FontFamily="Impact" FontSize="16" Width="147" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="614,565,118,37" Height="Auto" HorizontalContentAlignment="Left" Click="btnNuevoVehiculo_Click"/>

                <DataGrid x:Name="dataGridConductores" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="434" Margin="100,101,98,0" VerticalAlignment="Top" ItemsSource="{Binding}" RowBackground="#FFF1E6E6" CanUserResizeRows="False" FontSize="14" Background="#FFCFCFCF" SelectionChanged="dataGridConductores_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" HeaderStringFormat="Nombre" Width="210" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding fechaNacimiento}" ClipboardContentBinding="{x:Null}" Header="Fecha de Nacimiento" HeaderStringFormat="Nombre" Width="180" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding telefono}" ClipboardContentBinding="{x:Null}" Header="Teléfono" HeaderStringFormat="Nombre" Width="130" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding numLicencia}" ClipboardContentBinding="{x:Null}" Header="Número Licencia" HeaderStringFormat="Nombre" Width="210" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </materialDesign:TransitioningContent>


        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>



        <Grid Margin="100,98,98,0">
            <Grid x:Name="GridConductor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>


