Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/Conductor.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.Conductor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="533*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Conductores y Vehículos" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <DataGrid HorizontalAlignment="Left" Height="412" Margin="100,101,0,0" VerticalAlignment="Top" Width="681" Grid.RowSpan="2"/>

                <Button x:Name="btnCancelar" HorizontalAlignment="Center" Content="Cancelar" FontFamily="Impact" FontSize="16" Width="101" Background="#FFD63030" BorderBrush="{x:Null}" Margin="115,454,663,38" Height="Auto" Click="btnCancelar_Click" Grid.Row="1"/>
                <Button x:Name="btnNuevoConductor" HorizontalAlignment="Center" Content="Agregar Conductor" FontFamily="Impact" FontSize="16" Width="161" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="100,455,618,37" Height="Auto" HorizontalContentAlignment="Left" Click="BtnNuevoConductor_Click" Grid.Row="1"/>

                <Button x:Name="btnNuevoVehiculo" HorizontalAlignment="Center" Content="Agregar Vehículo" FontFamily="Impact" FontSize="16" Width="147" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="634,455,98,37" Height="Auto" HorizontalContentAlignment="Left" Click="btnNuevoVehiculo_Click" Grid.Row="1"/>
                <Button x:Name="btnAgregarConductor" HorizontalAlignment="Center" Content="Agregar Conductor" FontFamily="Impact" FontSize="16" Width="168" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="372,454,339,38" Height="Auto" Grid.Row="1"/>
                <Button x:Name="btnAgregarVehiculo" HorizontalAlignment="Center" Content="Agregar Vehículo" FontFamily="Impact" FontSize="16" Width="168" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="372,454,339,38" Height="Auto" Grid.Row="1"/>



            </Grid>

        </materialDesign:TransitioningContent>


        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>



        <Grid Margin="100,98,98,98">
            <Grid x:Name="GridConductor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>


