Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/Conductor.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.Conductor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Conductores" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <DataGrid HorizontalAlignment="Left" Height="412" Margin="100,101,0,0" VerticalAlignment="Top" Width="681"/>

                <Rectangle Fill="#FF307CD6" HorizontalAlignment="Left" Height="41" Margin="100,565,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="194"/>
                <materialDesign:PackIcon Kind="Steering" Width="43" Height="33" VerticalAlignment="Center" Margin="251,569,0,41" Foreground="White" RenderTransformOrigin="3.1,0.867" />
                <Button HorizontalAlignment="Center" Content="Agregar Conductor" FontFamily="Impact" FontSize="16" Width="194" Background="{x:Null}" BorderBrush="#FF307CD6" Margin="100,565,585,37" Height="Auto" HorizontalContentAlignment="Left" Click="BtnAgregarConductor_Click"/>

                <Rectangle Fill="#FF307CD6" HorizontalAlignment="Left" Height="41" Margin="602,565,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="179"/>
                <materialDesign:PackIcon Kind="Car" Width="40" Height="33" VerticalAlignment="Center" Margin="741,569,0,41" Foreground="White" RenderTransformOrigin="3.1,0.867" />
                <Button HorizontalAlignment="Center" Content="Agregar Vehículo" FontFamily="Impact" FontSize="16" Width="179" Background="{x:Null}" BorderBrush="#FF307CD6" Margin="602,565,98,37" Height="Auto" HorizontalContentAlignment="Left"/>


            </Grid>

        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>

    </Grid>
</UserControl>


