Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/DetalleConductor.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.DetalleConductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Detalles de Conductor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>

                <Label Content="Nombre completo: " HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="42" Width="404" FontFamily="Constantia" FontWeight="Bold" Foreground="Black" FontSize="22" Margin="0,80,0,0"/>
                <Label Content="Fecha de Nacimiento: " HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="42" Width="404" FontFamily="Constantia" FontWeight="Bold" Foreground="Black" FontSize="22" Margin="0,122,0,0"/>
                <Label Content="Teléfono celular: " HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="42" Width="404" FontFamily="Constantia" FontWeight="Bold" Foreground="Black" FontSize="22" Margin="0,206,0,0"/>
                <Label Content="Número de licencia:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="42" Width="404" FontFamily="Constantia" FontWeight="Bold" Foreground="Black" FontSize="22" Margin="0,164,0,0"/>

                <Label Content="Vehículos del Conductor:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="681" FontFamily="Constantia" FontWeight="Bold" Foreground="Black" FontSize="22" Margin="100,270,0,0"/>


                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="42" Margin="428,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="353" FontFamily="Constantia" FontSize="20" IsReadOnly="True"/>


                <Button x:Name="btnNuevoVehiculo" HorizontalAlignment="Center" Content="Agregar Vehículo" FontFamily="Impact" FontSize="16" Width="147" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="100,575,632,27" Height="Auto" HorizontalContentAlignment="Left" Click="btnNuevoVehiculo_Click"/>

                <DataGrid x:Name="dataGridConductores" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="240" Margin="100,312,98,0" VerticalAlignment="Top" ItemsSource="{Binding}" RowBackground="#FFF1E6E6" CanUserResizeRows="False" FontSize="14" Background="#FFCFCFCF" SelectionChanged="dataGridConductores_SelectionChanged">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFA3081F" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding marca}" ClipboardContentBinding="{x:Null}" Header="Marca" HeaderStringFormat="Marca" Width="170" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding modelo}" ClipboardContentBinding="{x:Null}" Header="Modelo" HeaderStringFormat="Modelo" Width="170" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding año}" ClipboardContentBinding="{x:Null}" Header="Año" HeaderStringFormat="Año" Width="130" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding placa}" ClipboardContentBinding="{x:Null}" Header="Placa" HeaderStringFormat="Placa" Width="210" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </materialDesign:TransitioningContent>


        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Left" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="857,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>


    </Grid>
</UserControl>
