Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/Dictamen.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.Dictamen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="470.5" Width="683">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="749"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}" Background="#FFCFCFCF">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="749"/>
                <Label Content="Detalles del Dictamen" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="722" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="24"/>
                <Label Content="Folio" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="297" Height="36" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                <TextBlock HorizontalAlignment="Left" Margin="330,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="298" Background="#B2FFFFFF"/>
                <Label Content="Descripción" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="297" Height="36" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="251" Width="297" Background="#B2FFFFFF"/>
                <Label Content="Nombre del Perito" HorizontalAlignment="Left" Margin="330,52,0,0" VerticalAlignment="Top" Width="297" Height="36" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Content="Fecha" HorizontalAlignment="Left" Margin="329,152,0,0" VerticalAlignment="Top" Width="297" Height="36" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="298" Background="#B2FFFFFF"/>
                <Label Content="Hora" HorizontalAlignment="Left" Margin="329,262,0,0" VerticalAlignment="Top" Width="297" Height="36" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" Margin="330,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="298" Background="#B2FFFFFF"/>
                <TextBlock HorizontalAlignment="Left" Margin="329,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="298" Background="#B2FFFFFF"/>


            </Grid>

        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>

