Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/HistorialReportes.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.HistorialReportes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Historial de Reportes" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>


                <DataGrid x:Name="dataGridInvolucrados" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="478" Margin="108,100,102,0" VerticalAlignment="Top" ItemsSource="{Binding}" RowBackground="#FFF1E6E6" CanUserResizeRows="False" FontSize="14" Background="#FFCFCFCF">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFA3081F" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding direccion}" ClipboardContentBinding="{x:Null}" Header="Dirección" Width="180" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding numCarrosInvolucrados}" ClipboardContentBinding="{x:Null}" Header="Cantidad Involucrados"  Width="180" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding fechaHora}" ClipboardContentBinding="{x:Null}" Header="Fecha y hora" Width="200" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>



        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>


        <Grid Margin="0,10,10.2,0.2">
            <Grid x:Name="gridHistorial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</UserControl>

