Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/Inicio.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="879">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE9E9E9"/>
                    <GradientStop Color="#FF818181" Offset="0.857"/>
                    <GradientStop Color="White" Offset="0.274"/>
                    <GradientStop Color="#FF999999" Offset="0.583"/>
                    <GradientStop Color="#FF8F8F8F" Offset="0.709"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">

            <Grid>
                <TextBlock x:Name="txtBienvenido" Text="Bienvenido" Foreground="#A3081F" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0,113,0,464" Width="879" TextAlignment="Center"/>
                <TextBlock Text="No hay nuevas notificaciones" Foreground="#FF150003" HorizontalAlignment="Center" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0,271,0,337" Width="879" TextAlignment="Center"/>

            </Grid>

        </materialDesign:TransitioningContent>

        <Image Source="/Imagenes/veracruzGob.png" Margin="0,-203,0,345"/>
        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>

    </Grid>
</UserControl>

