Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/LevantarReporte.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.LevantarReporte"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Levantar Reporte" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Label Content="Conductor" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="42" Margin="203,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" FontSize="18" VerticalContentAlignment="Bottom"/>
                <Label Content="Vehículo" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="169" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="0,426,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

                <Image x:Name="imagen1" HorizontalAlignment="Left" Height="90" Margin="494,395,0,0" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="imagen2" HorizontalAlignment="Left" Height="90" Margin="585,395,0,0" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="imagen3" HorizontalAlignment="Left" Height="90" Margin="685,395,0,0" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="imagen4" HorizontalAlignment="Left" Height="90" Margin="785,395,0,0" VerticalAlignment="Top" Width="85"/>

                <Image x:Name="imagen5" HorizontalAlignment="Left" Height="90" Margin="494,490,0,0" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="imagen6" HorizontalAlignment="Left" Height="90" Margin="585,490,0,0" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="imagen7" HorizontalAlignment="Left" Height="90" Margin="685,490,0,0" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="imagen8" HorizontalAlignment="Left" Height="90" Margin="785,490,0,0" VerticalAlignment="Top" Width="85"/>



                <ComboBox x:Name="cbConductores" ItemsSource="{Binding Conductor}" SelectedValuePath="nombreConductor" HorizontalAlignment="Left" Margin="203,146,0,0" VerticalAlignment="Top" Width="249" FontSize="18" Height="42" SelectionChanged="cbConductores_SelectionChanged" DropDownOpened="cbConductores_DropDownOpened" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="nombre"/>
                                        <Binding Path="apellidos"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="cbVehiculos" ItemsSource="{Binding Vehiculo}" HorizontalAlignment="Left" Margin="203,212,0,0" VerticalAlignment="Top" Width="249" FontSize="18" Height="42" RenderTransformOrigin="0.257,0.482">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="marca"/>
                                        <Binding Path="modelo"/>
                                        <Binding Path="anio"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="1.- Selecciona a los involucrados" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="472" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Button x:Name="btnAñadirInvolucrado" HorizontalAlignment="Center" Content="Añadir" FontFamily="Impact" FontSize="14" Width="144" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="179,293,556,318" Height="Auto" Click="btnAñadirInvolucrado_Click"/>
                <Label Content="Involucrados añadidos" HorizontalAlignment="Left" Margin="494,81,0,0" VerticalAlignment="Top" Width="375" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FFA3081F" Foreground="#DDFFFFFF" />

                <DataGrid x:Name="dataGridInvolucrados" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Height="202" Margin="494,123,10,0" VerticalAlignment="Top" RowBackground="#FF959595" CanUserResizeRows="False" FontSize="14" Background="#FF959595">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Conductor" Binding="{Binding nombreConductor}"  Width="195" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                        <DataGridTextColumn  Header="Vehículo" Binding="{Binding nombreVehiculo}" Width="163" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>

                    </DataGrid.Columns>


                </DataGrid>


                <Label Content="2.- Completa información" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" Width="472" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Label Content="3.- Agrega fotografías" HorizontalAlignment="Left" Margin="0,511,0,0" VerticalAlignment="Top" Width="472" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Label Content="Fotografías seleccionadas" HorizontalAlignment="Left" Margin="494,353,0,0" VerticalAlignment="Top" Width="375" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FFA3081F" Foreground="#DDFFFFFF" />
                <Button x:Name="btnSeleccionarFotografias" HorizontalAlignment="Center" Content="Seleccionar Fotografías" FontFamily="Impact" FontSize="14" Width="174" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="166,588,539,23" Height="Auto" Click="btnSeleccionarFotografias_Click"/>
                <Button HorizontalAlignment="Center" Content="Levantar Reporte" FontFamily="Impact" FontSize="14" Width="174" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="606,588,99,23" Height="Auto" Click="BtnLevantarReporte_Click"/>
                <Label x:Name="labelMensajeVehiculos" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="203,246,0,0" VerticalAlignment="Top" Width="269" Height="42" FontSize="16"/>
                <Label x:Name="labelMensajeConductores" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="203,188,0,0" VerticalAlignment="Top" Width="269" Height="42" FontSize="16"/>

            </Grid>

        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>



    </Grid>
</UserControl>