Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ViewController/LevantarReporte.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ViewController.LevantarReporte"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ViewController"
             mc:Ignorable="d" Height="643" Width="879">

    <Grid>
        <Rectangle Fill="#FF6C6CB2" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="893"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Background="#FF959595">

            <Grid>
                <Rectangle Fill="#FF36342F" HorizontalAlignment="Left" Height="42" Stroke="Transparent" VerticalAlignment="Top" Width="476"/>
                <Label Content="Levantar Reporte" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="476" FontFamily="Constantia" FontWeight="Bold" Foreground="White" FontSize="28"/>
                <Label Content="Conductor" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="203,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" FontSize="18" VerticalContentAlignment="Bottom"/>
                <Label Content="Vehículo" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="169" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="0,426,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <ComboBox HorizontalAlignment="Left" Margin="203,146,0,0" VerticalAlignment="Top" Width="249" FontSize="18" Height="42"/>
                <ComboBox HorizontalAlignment="Left" Margin="203,212,0,0" VerticalAlignment="Top" Width="249" FontSize="18" Height="42" RenderTransformOrigin="0.257,0.482"/>
                <Label Content="1.- Selecciona a los involucrados" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="472" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Button HorizontalAlignment="Center" Content="Añadir" FontFamily="Impact" FontSize="14" Width="144" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="179,293,556,318" Height="Auto"/>
                <Label Content="Involucrados añadidos" HorizontalAlignment="Left" Margin="494,81,0,0" VerticalAlignment="Top" Width="384" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF36342F" Foreground="#DDFFFFFF" />

                <DataGrid x:Name="dataGridInvolucrados" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="202" Margin="494,123,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" RowBackground="#FFF1E6E6" CanUserResizeRows="False" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre Completo" HeaderStringFormat="Nombre" Width="210" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dataGridFotografías" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="158" Margin="494,395,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" RowBackground="#FFF1E6E6" CanUserResizeRows="False"/>


                <Label Content="2.- Completa información" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" Width="472" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Label Content="3.- Agrega fotografías" HorizontalAlignment="Left" Margin="0,511,0,0" VerticalAlignment="Top" Width="472" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF787878" />
                <Label Content="Fotografías seleccionadas" HorizontalAlignment="Left" Margin="494,353,0,0" VerticalAlignment="Top" Width="384" Height="42" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF36342F" Foreground="#DDFFFFFF" />
                <Button HorizontalAlignment="Center" Content="Seleccionar Fotografías" FontFamily="Impact" FontSize="14" Width="174" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="166,588,539,23" Height="Auto"/>
                <Button HorizontalAlignment="Center" Content="Levantar Reporte" FontFamily="Impact" FontSize="14" Width="174" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="606,588,99,23" Height="Auto"/>

            </Grid>

        </materialDesign:TransitioningContent>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="White" Margin="855.5,0,0,621" Height="22" Width="22" Background="#FFE05959" RenderTransformOrigin="2.59,-0.56"/>
        <Button HorizontalAlignment="Right" FontFamily="Impact" FontSize="18" Background="{x:Null}" BorderBrush="#FFE05959" Margin="0,0,0,621" Width="22" Height="22" Click="BtnSalir_Click"/>



    </Grid>
</UserControl>

