Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ChatMsj/MensajeChat.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ChatMsj.MensajeChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ChatMsj" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">


        <Border Padding="5" Background="#FF999999" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

                <!-- Perfil Mensaje -->
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="#FF307CD6"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    >
                    <TextBlock Text="LM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI Historic" FontWeight="Bold"
                           />
                </Border>

                <!-- Contenedor de mensaje -->
                <Grid Margin="25 0 0 0" HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Rectangulo de burbuja -->
                    <Border HorizontalAlignment="Left" CornerRadius="10"
                    Padding="13"
                    Background="White" Margin="15,0,0,0"
                    >

                        <!-- Texto mensaje -->
                        <TextBlock x:Name="txtMensaje"

                           TextWrapping="Wrap"
                           Foreground="Black"
                           Margin="0,-3,-5,-5" VerticalAlignment="Center" FontFamily="Segoe UI Historic"
                              
                           />

                    </Border>

                    <!-- Burbuja -->

                    <TextBlock x:Name="txtHora" Grid.Row="2"
                           Text="00:00"
                           Foreground="Black"
                           HorizontalAlignment="Left" Margin="17,0,0,0" FontFamily="Segoe UI Historic"
                           />

                </Grid>

            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>