Sistema_DelegacionMunicipal/Sistema_DelegacionMunicipal/ChatMsj/MensajeEnviado.xaml

<UserControl x:Class="Sistema_DelegacionMunicipal.ChatMsj.MensajeEnviado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_DelegacionMunicipal.ChatMsj" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300">

    <materialDesign:TransitioningContent x:Name="TransicionMensaje" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">


        <Border Padding="5" Background="#FF999999" Margin="0,0,-39,0" Height="394"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">

                <!-- Perfil Mensaje -->
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="#FFA3081F"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    >
                    <TextBlock Text="Tú"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Historic"
                           />
                </Border>

                <!-- Contenedor de mensaje -->
                <Grid Margin="25 0 0 0" HorizontalAlignment="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    
                    <!-- Rectangulo de burbuja -->
                    <Border HorizontalAlignment="Right" CornerRadius="10"
                    Padding="13"
                    Background="White" Margin="-15,0,40,0"
                    >

                        <!-- Texto mensaje -->
                        <TextBlock x:Name="txtMensaje"

                           TextWrapping="Wrap"
                           Foreground="Black"
                           IsEnabled="false"
                           Margin="0,-3,-5,-5" VerticalAlignment="Center" FontFamily="Segoe UI Historic"
                              
                           />

                    </Border>

                    <!-- Burbuja -->

                    <TextBlock x:Name="txtHora" Grid.Row="2"
                           Text="00:00"
                           Foreground="Black"
                           HorizontalAlignment="Right" Margin="-13,0,39,0" FontFamily="Segoe UI Historic"
                           />

                </Grid>

            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>